# trip-planner-backend

./: .gitignore  README.md  pom.xml  sdad
src/main/java/com/unq/tip/: Item.java  ItemBuilder.java  ItemRest.java  Price.java  PriceRepository.java  TripplannerApplication.java
src/main/java/com/unq/tip/model/: Currency.java  Item.java  Price.java  Trip.java  User.java
src/main/java/com/unq/tip/model/builder/: CurrencyBuilder.java  ItemBuilder.java  Trip.java  TripBuilder.java  UserBuilder.java
src/main/java/com/unq/tip/repository/: CurrencyRepository.java  ItemRepository.java  PriceRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/unq/tip/webService/: CurrencyRest.java  ItemRest.java  TripRest.java  UserRest.java
src/main/resources/: application.properties
src/test/java/com/unq/tip/: TripplannerApplicationTests.java
